# AerotrackUtils

./: pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml  deploy.yml
src/main/java/com/aerotrack/common/: Constants.java
src/main/java/com/aerotrack/utils/: Constants.java  S3Utils.java
src/main/java/com/aerotrack/utils/Api/: HttpUtils.java  Ryanair.java
src/main/java/com/aerotrack/utils/clients/: ApiClientWrapper.java
src/main/java/com/aerotrack/utils/clients/api/: AerotrackApiClient.java  AirlineApiClient.java  CurrencyConverterApiClient.java  RyanairApiClient.java  WizzAirApiClient.java  WizzairApiClient.java
src/main/java/com/aerotrack/utils/clients/api/currencyConverter/: CurrencyConverter.java
src/main/java/com/aerotrack/utils/clients/api/ryanair/: RyanairClient.java
src/main/java/com/aerotrack/utils/clients/apigateway/: AerotrackApiClient.java  ApiGatewayClient.java
src/main/java/com/aerotrack/utils/clients/dynamodb/: AerotrackDynamoDbClient.java
src/main/java/com/aerotrack/utils/clients/ryanair/: RyanairClient.java
src/main/java/com/aerotrack/utils/clients/s3/: AerotrackS3Client.java
src/test/java/com/aerotrack/utils/: MainTest.java
src/test/java/com/aerotrack/utils/clients/: AerotrackApiClientTest.java  AerotrackDynamoDbClientTest.java  AerotrackS3ClientTest.java  ApiGatewayClientTest.java  RyanairApiClientTest.java  RyanairClientTest.java  WizzAirApiClientTest.java  WizzairApiClientTest.java
